{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "buffer.h": "c",
        "editor.h": "c",
        "display.h": "c",
        "terminal.h": "c",
        "editor_core.h": "c",
        "stdio.h": "c",
        "input.h": "c"
    }
}